# SpringSwagger

./: .gitignore  README.md  pom.xml
src/main/java/com/technext/spring/: SpringBootWithSwagger2.java
src/main/java/com/technext/spring/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/technext/spring/controller/: AppController.java
src/main/resources/: application.yml
src/test/java/com/technext/spring/: SpringBootWithAngularAndAragoDbApplicationTests.java
